<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h3>ZA ABDUL AHANAAF</h3>
                <!-- <p class="summary">Dynamic and results-oriented data science enthusiast with a strong academic foundation and hands-on experience in statistical analysis, machine learning, and data visualization.</p> -->
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/abdul-ahanaaf-363266257/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/AHANAAF"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com/_Ahanaaf_"><i class="fab fa-twitter"></i></a>
                    <a href="mailto:abdulahanaaf@gmail.com"><i class="far fa-envelope"></i></a>
                </div>
            </div>
        </header>
        <div class="details">
            <section class="resume-content">
                <article>
                    <h2>Summary</h2>
                    <p>
                        Dynamic and results-oriented data science enthusiast with a strong academic foundation and hands-on experience in statistical analysis, machine learning, and data visualization.
                    </p>
                </article>                
                <article>
                    <h2>Profile</h2>
                    <p>
                        I am a passionate and driven individual with a keen interest in the field of data science and analytics. Currently pursuing my Bachelor of Computer Applications (BCA) degree from Dayananda Sagar University, I have maintained a stellar academic record with a CGPA of 9.07. My academic journey has equipped me with a solid foundation in computer science principles, programming languages, and data management techniques.
                    </p>
                </article>
                <article>
                    <h2>Objective</h2>
                    <p>Seeking a position that can give me an opportunity to enhance my core skills and apply them for providing efficient data analysis reports.</p>
                </article>
                <article>
                    <h2>Skills</h2>
                    <h3>Languages</h3>
                    <ul>
                        <li>C</li>
                        <li>Python</li>
                        <li>MySQL</li>
                        <li>C++ (Basics)</li>
                        <li>Java (Basics)</li>
                    </ul>
                    <h3>Tools</h3>
                    <ul>
                        <li>MySQL Workbench</li>
                        <li>Vs Code</li>
                        <li>Github Repo</li>
                        <li>TensorFlow / Keras</li>
                        <li>Tableau</li>
                        <li>Google Colab</li>
                    </ul>
                </article>
                <article>
                    <h2>Education</h2>
                    <p>
                        <b>St.Thomas Aquinas</b>-  
                        Passed Class X first class with distinction<br>
                        <b>St.Joseph's Pre-University College</b>-
                        Passed 2nd puc with distinction   
                    </p>
                </article>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
